body 
{ 
	margin:0;
	background-image: url(dvux.png);
	align-content: center;

}
h1,h2,h3,h4,ul{
	padding:0;
	margin:0;
}
.main-menu{
	    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main-menu li{
	display: inline-block;
}
.main-menu li a{
   padding:10px 0 10px 30px;
    display: inline-block;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease;
}
.main-menu li a:hover{
	color:#f7f7f7;
}
#notice 
{
	color: red;
	font-style: italic;

}
.table1 .table,
.abs-element{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
.table1 tr 
.table  a{
	color:#5a4db7;
	   transition: all 0.5s ease;
}
.table  a:hover{
	color:#fff;
	text-decoration: none;
}
.table 
{
	margin: 2px;
	text-align:center;
	margin: auto;
	padding: 5px;
	border-spacing: 1.2rem;
	color:#fff;
}
.thead
{
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;

}
td.color2 a{
	color:#4f1a8b;
}
td.color1 a{
	color:#339603;
}
td.color3 a{
	color:#da0000;
}
.label
{
	color:#FFAB00;
	size: 18px;
	font-style: oblique;
}
.form
{
	margin: auto;
	text-align:center;
	padding: 10px 10px 10px 10px;
	width: 40%;
}
#submit
{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;

}
.text
{
	background-color: #3CBC8D;
	color: white;

}
.table2 h1{
	padding-bottom: 10px;
}
.table2 label{
	padding-right: 10px;
}
.table2 input{
	    padding: 5px 10px;
    background: transparent;
    border: 1px solid #f8f8f8;
    margin-bottom: 15px;
    border-radius: 3px;
}
.table2 input[type="submit"]{
	padding:5px 15px;
	cursor: pointer;
}
.table2 .table{
	padding:25px;
}
.table2 .form{
	color:#fff;
	padding: 30px;
}
.bckbtn a:hover,
.prebtn a:hover{
	background: #f0f0f0;
}
.bckbtn,
.prebtn{
	display: inline-block;
} 
.bckbtn a,
.prebtn a{
	    color: #000;
    border-radius: 3px;
    border: 1px solid #fff;
    padding: 5px 15px;
    text-decoration: none;
    transition: all 0.5s ease;
    display: inline-block;
    font-size: 14px;
}
#error_explanation li{
	display: none;
}
#error_explanation h2{
	padding-bottom: 10px;
	margin-bottom: 10px;
}